WpfBlazorHybrid/MainWindow.xaml

<Window
    x:Class="WpfBlazorHybrid.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfBlazorHybrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:BlazorShared;assembly=BlazorShared"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Name="grd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="*"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <!--Name="BlazorWV"
            AllowDrop="True"
            DragDrop.DragEnter="Window_DragEnter"
            DragEnter="Window_DragEnter"-->
        <blazor:BlazorWebView
            x:Name="blazorWebView"
            HostPage="wwwroot\index.html"
             Services="{DynamicResource services}"
            >
            <blazor:BlazorWebView.RootComponents>
                <!--<blazor:RootComponent x:Name="blazorRoot" ComponentType="{x:Type shared:Counter}" Selector="#app" />-->
                <blazor:RootComponent ComponentType="{x:Type local:Routes}" Selector="#app"  />
            </blazor:BlazorWebView.RootComponents>
        </blazor:BlazorWebView>

      
        <!--<Button
            Name="btn"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="" />-->
    </Grid>
</Window>
